<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
  

    <section class="showcase">
    <header>
      <h2 class="logo">I Y  F</h2>
      <div class="toggle"></div>
    </header>
    <video src="International Youth Fellowship Promotion Video (online-video-cutter.com) (1).mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>inTERNATIONAL YOUTH FELLOWSHIP</h2> 
      <h3>Exploring The World</h3>
      <p>International Youth Fellowship (IYF) is a global youth organization and international NGO. It works towards leadership nurturing and practical problem solving methods for the problems of the global village, founded on Christian values. IYF nurtures the leaders of the next generation with intellectual power, a humble character and a cosmopolitan outlook. Through various international exchange activities, pursuit to enhance the harmony
         of mutual understanding between the country and the people.
        Through proprietary programs, events, and practical opportunities, IYF strives to:
        Advance Christian mission work in developed and developing countries
        Administer alternative methods of post-secondary education
        Create international awareness and cultural exchange
        Promote the value of meaningful performing arts
        Facilitate short-term and long-term volunteerism domestically and overseas
        Develop leadership skills that are applied on a global level.</p>
      <a href="#">Explore</a>
    </div>
    <ul class="social">
      <li><a href="style.html"><span class="material-symbols-outlined">
        home
        </span></a></li>
      <li><a href="picture.html"><span class="material-symbols-outlined">
        waving_hand
        </span></a></li>
      <li><a href="#"><span class="material-symbols-outlined">
        interests
        </span></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
  
</body>
</html>